<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&family=Source+Code+Pro:wght@300;400;700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <title>404 Error</title>
    <style type="text/css">

        body {
            background-color: black;
            font-family: 'Source Code Pro', monospace;
            margin-top: 150px;
        }
        h1 {
            font-size: 60px;
            color: springgreen;
            text-align: center;
            letter-spacing: 2px;
        }
        h2 {
            font-size: 1.2em;
            text-align: center;
            color: white;
        }
        p {
            text-align: center;
            color: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            border: 3px solid white;
            color: white;
            background-color: black;
            font-size: 30px;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            color: springgreen;
        }
    </style>
</head>
<body>
    <h1>4😮4</h1>
    <h2>Error - Page Not Found</h2>
    <p>This page has not been found. The link has either been taken down or is not longer accessible. 
    <br>
    Please go back and contact site administrator.
    </p>
    <div class="btn">
        <a href="index.html">HOME</a>
    </div>
    
</body>
</html>